{
  "name": "webtask-simple-python",
  "version": "1.0.3",
  "description": "A simple webtask compiler for python",
  "main": "index.js",
  "author": "a-bowers",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-bowers/webtask-simple-python.git"
  },
  "bugs": {
    "url": "https://github.com/a-bowers/webtask-simple-python/issues"
  },
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "python-shell": "^0.5.0",
    "uuid": "^3.2.1"
  }
}
